.agendamentoContainer {
	padding: 2rem 5rem;
	display: flex;
	justify-content: center;
	width: 100vw;
	min-height: 80vh;
	align-items: center;
	gap: 2rem;
	flex-direction: column;
}

.agendamentoTable {
	width: 80%;
	border-collapse: collapse;
	margin-top: 20px;

	th,
	td {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: left;
	}

	th {
		background-color: #f2f2f2;
		color: black;
	}
}

.specialistContainer {
	display: flex;
	width: 80%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.specialistGrid {
	margin-top: 1rem;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
}

.deleteIcon {
	text-align: center;
	color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.specialistCard {
	border: 1px solid #ddd;
	padding: 1rem;
	text-align: left;

	h3 {
		margin-bottom: 0.5rem;
	}

	p {
		margin: 0.5rem 0;
	}
}
